<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset=utf-8 />
		
        <title>HELLO IDIOTS</title>
		<meta name="google" content="notranslate" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Angry Birds Friends" />
		<meta property="og:description" content="Fling birds and pop pigs with awesome power-ups. Play to win and compete against your friends for coveted golden crowns!" />
		<meta property="og:image" content="https://mobile-dot-latest-dot-angrybirds-facebook-mobile.appspot.com/fb_images/AB_Friends_Icon_200_200.png" />
		<link rel="shortcut icon" href="/fb_images/favicon.ico" />
		
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #2B6DC5;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 12px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #3678C7;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4EB4D2;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>thegreenspirit.ct8.pl</h1>
                <h2>among us among us among us among us</h2>
                <!--<h2>Strona dodana prawidłowo</h2>

                <ul>
                    <li>Twoja strona znajduje się w katalogu <b>/usr/home/thegreenspirit/domains/thegreenspirit.ct8.pl/public_html</b></li>
                    <li>Możesz usunąć ten plik (index.html),</li>
                    <li>Pliki możesz umieścić na serwerze za pomocą protokołu <b>FTP</b>, <b>FTPS</b> lub <b>SFTP</b>.</li>
                </ul>

                <p>W razie wątpliwości bądź pytań prosimy o <a href="https://www.ct8.pl/contact">kontakt</a>.</p>-->
                <p>do you eat cheese?</a>.</p>
            </div>
        </div>
    </body>
    
</html>
